# koselig

./: .gitignore  .project  build.gradle  google-services.json  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/koselig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koselig/: LyricActivity.kt  LyricAdapter.kt  LyricsManager.kt  MainActivity.kt  SearchActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_lyric.xml  activity_lyric_adapter.xml  activity_main.xml  activity_search.xml  activity_sign_up.xml  content_search.xml  content_sign_up.xml  lyric_row.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/test/java/com/example/koselig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
